{
	"viewer": {
		"reloadConfigUrl": "http://localhost:VIEWER-PORT/geoide/refresh"
	},
	"legendGraphic": {
    "uploadFolder": "/tmp/.uploads/"
	},
	"requestcache": {
	  "delay" : 600000 
	}
}